org.gradle.jvmargs=-Xmx3G -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=7890

minecraft_version=1.20.1

archives_base_name=PehkuiRandomSize
mod_version=1.2.1
maven_group=com.awnc

architectury_version=${ARCHITECTURY_API_VERSION}

pehkui=curse.maven:pehkui-319596:4684387

fabric_loader_version=0.14.23
fabric_api_version=0.90.0+1.20.1

forge_version=1.20.1-47.2.1
